# spring-security-oauth2-example-1

./: .gitignore  LICENSE.txt  README.md  build.gradle  run-html-server.sh  run-oauth-server.sh  run-resource-server.sh
example-clients/html/: index.html
example-clients/html/js/: app.js
example-clients/terminal/: curl-cliet.sh
gradle/wrapper/: gradle-wrapper.properties
oauth-server/: build.gradle
oauth-server/src/main/java/com/github/toastshaman/example/oauth/: OAuthConfiguration.java  OAuthServer.java  SecurityConfiguration.java
oauth-server/src/main/java/com/github/toastshaman/example/oauth/filter/: SimpleCORSFilter.java
oauth-server/src/main/java/com/github/toastshaman/example/oauth/persistence/: UserDetailsDAO.java
oauth-server/src/main/java/com/github/toastshaman/example/oauth/resources/: LoginResource.java
oauth-server/src/main/resources/: application.properties  logback.xml
oauth-server/src/main/resources/templates/: login.html
resource-server/: build.gradle
resource-server/src/main/java/com/github/toastshaman/example/oauth/: OAuthConfiguration.java  ResourceServer.java
resource-server/src/main/java/com/github/toastshaman/example/oauth/resources/: TodoResource.java  UserResource.java
resource-server/src/main/resources/: application.properties
