spring.main.show_banner = false

spring.datasource.oauth.url = jdbc:h2:mem:oauth
spring.datasource.oauth.driverClassName = org.h2.Driver
spring.datasource.oauth.username =
spring.datasource.oauth.password =

spring.jta.transaction-manager-id = oauthserver1
spring.jta.log-dir = o-transaction-logs

server.port = 8081
server.management.port = 9081
spring.thymeleaf.cache = false
error.whitelabel.enabled = false